<?xml version="1.0" encoding="utf-8"?>





<RelativeLayout android:id="@+id/RelativeLayout01" xmlns:android="http://schemas.android.com/apk/res/android" android:padding="0dip" android:layout_height="wrap_content" android:layout_width="fill_parent"><ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/logo" android:layout_alignParentTop="false" android:layout_centerHorizontal="true" android:id="@+id/logo" android:layout_marginTop="50.333333333333333dip"></ImageView>







<RelativeLayout android:layout_below="@+id/logo" android:background="@drawable/menubackground" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_centerHorizontal="true" android:id="@+id/menuBackgroundLayout" android:layout_marginTop="46.666666666666667dip"><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:clickable="true" android:background="@drawable/versusbutton" android:gravity="center_horizontal" android:layout_centerHorizontal="true" android:layout_marginTop="6dip" android:id="@+id/versusButton"></Button>
<Button android:layout_width="wrap_content" android:layout_below="@+id/versusButton" android:layout_height="wrap_content" android:layout_alignLeft="@+id/versusButton" android:layout_alignRight="@+id/versusButton" android:background="@drawable/teambattle" android:id="@+id/teamBattleButton" android:layout_marginTop="5dip"></Button>
<Button android:layout_width="wrap_content" android:layout_below="@+id/teamBattleButton" android:layout_height="wrap_content" android:layout_alignLeft="@+id/teamBattleButton" android:layout_alignRight="@+id/teamBattleButton" android:background="@drawable/achievements" android:id="@+id/achievementsButton" android:layout_marginTop="5dip"></Button>
<Button android:layout_width="wrap_content" android:layout_below="@+id/achievementsButton" android:layout_height="wrap_content" android:layout_alignLeft="@+id/achievementsButton" android:layout_alignRight="@+id/achievementsButton" android:background="@drawable/options" android:id="@+id/optionsButton" android:layout_marginTop="5dip"></Button>
<Button android:layout_width="wrap_content" android:layout_below="@+id/optionsButton" android:layout_height="wrap_content" android:layout_alignLeft="@+id/optionsButton" android:layout_alignRight="@+id/optionsButton" android:background="@drawable/quitgame" android:id="@+id/quitButton" android:layout_marginTop="5dip"></Button>



</RelativeLayout>
<RelativeLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@+id/menuBackgroundLayout" android:layout_centerHorizontal="true" android:layout_alignRight="@+id/menuBackgroundLayout" android:layout_alignLeft="@+id/menuBackgroundLayout" android:layout_marginTop="30dip" android:id="@+id/playerInfoLayout"><TextView android:layout_alignParentTop="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:typeface="sans" android:textColor="@color/playerColor" android:textSize="14px" android:layout_marginLeft="20dip" android:id="@+id/player" android:text="PLAYER:" android:layout_marginRight="20dip"></TextView>
<TextView android:textSize="14px" android:id="@+id/playerName" android:inputType="text" android:layout_width="wrap_content" android:textColor="@color/playerColor" android:layout_height="wrap_content" android:typeface="sans" android:layout_toRightOf="@+id/player" android:text="@string/PlayerName"></TextView>



</RelativeLayout>




<AbsoluteLayout android:layout_alignParentBottom="true" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/drunkenHamsterLayout">
<Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:background="@drawable/drunkenhamsterlogo" android:id="@+id/drunkenHamsterButton"></Button>
</AbsoluteLayout>
</RelativeLayout>
