<?xml version="1.0" encoding="utf-8"?>


<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/layout" android:clipChildren="false" android:paddingBottom="0" android:paddingLeft="0" android:paddingRight="0" android:paddingTop="0" android:layout_margin="0" android:layout_marginBottom="0" android:layout_marginLeft="0" android:layout_marginRight="0" android:layout_marginTop="0" android:layout_gravity="fill">














<RelativeLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/RelativeLayout01" android:clipChildren="false" android:layout_gravity="center_horizontal"><ImageView android:layout_height="wrap_content" android:layout_marginTop="27px" android:src="@drawable/logo" android:layout_width="wrap_content" android:id="@+id/logo"></ImageView>
</RelativeLayout>
</FrameLayout>
