<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/ButtonLogin" android:text="Login to Twitter"></Button>
<EditText android:typeface="serif" android:layout_height="100px" android:layout_width="fill_parent" android:id="@+id/textStatus" android:padding="5px" android:layout_marginTop="10px"></EditText><Button android:text="Send your photo and message! " android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/ButtonUpdate"></Button>
<TextView 
	android:text="" 
	android:id="@+id/tweet" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content">
</TextView>






</LinearLayout>