<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >


<EditText android:typeface="serif" android:layout_height="100px" android:layout_width="fill_parent" android:id="@+id/textStatus" android:padding="5px" android:layout_marginTop="10px"></EditText><Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/ButtonUpdate" android:text="Login &amp; Send your photo + message"></Button>
<TextView 
	android:text="" 
	android:id="@+id/tweet" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content">
</TextView>






</LinearLayout>