<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/RelativeLayout01"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:padding="0dip" android:layout_height="wrap_content"
	android:layout_width="fill_parent" android:background="@drawable/background">
	<ImageView android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:src="@drawable/logo"
		android:layout_alignParentTop="false" android:layout_centerHorizontal="true"
		android:id="@+id/logo" android:layout_marginTop="10dip">
	</ImageView>
	<RelativeLayout android:layout_below="@+id/logo"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:layout_centerHorizontal="true"
		android:id="@+id/menuBackgroundLayout" android:layout_marginTop="25dip">
		
		<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/gameModeButton" android:layout_below="@+id/startButton" android:layout_alignRight="@+id/startButton" android:layout_alignLeft="@+id/startButton" android:layout_marginTop="5dip" android:background="@drawable/btn_teambattle"></Button>
	<Button android:layout_width="wrap_content" android:layout_below="@+id/gameModeButton" android:layout_height="wrap_content" android:layout_alignLeft="@+id/gameModeButton" android:layout_alignRight="@+id/gameModeButton" android:id="@+id/achievementsButton" android:layout_marginTop="5dip" android:background="@drawable/btn_achievements"></Button><Button android:layout_width="wrap_content" android:layout_below="@+id/achievementsButton" android:layout_height="wrap_content" android:layout_alignLeft="@+id/achievementsButton" android:layout_alignRight="@+id/achievementsButton" android:id="@+id/quitButton" android:layout_marginTop="5dip" android:background="@drawable/btn_quitgame"></Button><Button android:layout_alignParentTop="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/startButton" android:layout_centerHorizontal="true" android:background="@drawable/btn_singlebatle"></Button>




</RelativeLayout>
	<RelativeLayout android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:layout_below="@+id/menuBackgroundLayout"
		android:layout_centerHorizontal="true" android:layout_alignRight="@+id/menuBackgroundLayout"
		android:layout_alignLeft="@+id/menuBackgroundLayout"
		android:id="@+id/playerInfoLayout" android:layout_marginTop="20dip">
		<TextView android:layout_alignParentTop="true"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:typeface="sans" android:textColor="@color/playerColor"
			android:textSize="14px" android:id="@+id/player"
			android:text="PLAYER:" android:layout_marginRight="20dip" android:layout_marginLeft="30dip">
		</TextView>
		<TextView android:textSize="14px" android:id="@+id/playerName"
			android:inputType="text" android:layout_width="wrap_content"
			android:textColor="@color/playerColor" android:layout_height="wrap_content"
			android:typeface="sans" android:layout_toRightOf="@+id/player"
			android:text="@string/PlayerName">
		</TextView>
	
</RelativeLayout>

	<AbsoluteLayout android:layout_alignParentBottom="true"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:id="@+id/drunkenHamsterLayout">
		<Button android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:background="@drawable/drunkenhamsterlogo"
			android:id="@+id/drunkenHamsterButton"></Button>
	</AbsoluteLayout>
</RelativeLayout>
